{
  "ConnectionStrings": {
    "DefaultConnection" :  "Data Source=localhost;Initial Catalog=Website;User ID=admin;Integrated Security=true:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "kU45B2st4RUhDvWmD-yj1zUQdC59SI6AvLfdPvvjpUO-s7uMAmDjNWfAh4ZQ3HwG",
    "Issuer": "http://localhost:4200/"
  },
  "CloudinaryOptions": {
    "CloudName": "ds2tlhqxp",
    "ApiKey": "212242728758981",
    "ApiSecret": "H17pspOwks8gFMB5bm-K2z8T-Co"
  },

  "AllowedHosts": "*"
}
